<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        h1{
            padding-top: 20px;
            padding-bottom: 30px;
        }
        button{
            margin-bottom : 30px;
            background-color: skyblue;
            border : 3px solid lightcyan
        }
        button:hover{
            background-color: rgb(96, 173, 203);
        }
        img{
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <h1>🐕 Random Dog Image !</h1>
    <button>Click Me !</button><br>
    <img src="https://img.freepik.com/premium-vector/cute-dog-face-emoticon-emoji-showing-loud-out-laughe30f4935b4fc0879d9d0e181_840347-1223.jpg?w=1380" alt="cute dog image">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>